#include <stdio.h>

// 반복문 (Loop)
// 반복적인 코드를 작성하는 것을 방지하기 위해 사용하는 기능
// 조건식에 따라 해당 반복문을 실행할 지를 결정합니다.

// while(조건식)
// { 조건식이 참일시 반복할 코드; }

// while 루트
// 조건식 검사(참) -> 코드 반복 -> 조건식 검사(참) -> 코드반복
// ... -> 조건식 (거짓) -> 반복문 탈출


int main()
{
	while (1) printf("Hello");
	// 위와 같은 반복문을 무한 루프에 빠졌다 합니다.
	// 무한루프 : 반복문을 빠져나오지 못하여 다음 명령을 실행하지 못하는 현상
	// 무한 루프는 코드에서 반드시 피해야할 주의사항입니다.


	return 0;
}